<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/cai3ebo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Portfolio</title>
    <style>
        .prof{
            width:10%;
            border-radius: 20%;
        }
        .explain{
            margin-left:60px;
        }
        .intro{
            font-weight: 400;
            margin:5rem;
            text-align: left;
            font-weight:normal;

        }
        body, html {
            margin:0;
            padding:0;
            font-family: "hatch-sans", sans-serif;
            height: 100%;
        }
        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .gradient-bg {
            background: linear-gradient(to bottom, #6f22ff, #dbddfb);
            width: 100%;
            height: 100%;
        }
        .scroll-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted to auto-fill with a minimum width */
            gap: 20px;
            margin: 0 auto; /* Center the grid */
            max-width: 1200px; /* Set maximum width */
            width: 90%; /* Adjusted width for mobile */
        }
        .portfolio-item {
            margin:12px;
            position: relative;
        }
        .portfolio-item img {
            width: 100%;
            border-radius: 50%;
        }
        .portfolio-item .caption {
            font-weight: 700;
            /* position: absolute; */
            bottom: 0;
            left: 50%;
            /* transform: translateX(-50%); */
            background:linear-gradient(to bottom, #6f22ff, #969dff);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 20px;
        }
        .portfolio-item .description {
            margin-top: 10px;
            text-align: left;
            background: linear-gradient(to bottom, #6f22ff, #969dff);
            padding: 5px 10px;
            border-radius: 20px;
            padding-bottom: 30px;
        }

        /* Media query for screens smaller than 768px (tablets and mobile phones) */
        @media (max-width: 768px) {
            .portfolio-grid {
                grid-template-columns: repeat(2, 1fr); /* Change to two columns for tablets and mobile phones */
                width: 100%; /* Adjusted width for mobile */
                padding: 0 10px; /* Added padding for mobile */
            }
        }
    </style>
</head>
<body>

    <section class="section gradient-bg">
        <div class="intro"><h1>Greetings 👋 </h1>
        <p>Here you will find projects completed for the course GrC404: Data Management and Visualization at Cal Poly in Winter of 2024👩‍💻📈💫<p>
        <p>Feel free to browse through my projects and engage with the data, hope you enjoy!✨<p>
        <p>- Miriam Gabai, Graphic Communication Student<p>
<img class ="prof" src="prof.png">
    </div>
        <a href="#portfolio" class="scroll-button">
            <img src="arrow.png" alt="Explore Arrow" style="width: 50px;">
            <p>Click here to explore my work</p>
        </a>
    </section>
    <p class="explain">  Click on the image to download project files.</p>
    <section id="portfolio" class="section">

        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a href="https://cpslo-my.sharepoint.com/:u:/g/personal/mmgabai_calpoly_edu/EUMgmS46R89JsPdN3DYkqoUBLfUUR2_j4tIeH4akye6giQ?e=J6QbbW"><img src="project1.png" alt="Portfolio Item 1"></a>
                <div class="caption">Cleaning Large Datasets</div>
                <div class="description">
                    <ul>
                        <li>Used a python script to generate a large sample data set.</li>
                        <li>Used basic excel formulas to adjust data and divide it into sections.</li>
                        <li>Successfully prepared data set to be used to mail customers using name, title, and street address.</li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-item">
                <a href="https://cpslo-my.sharepoint.com/:u:/g/personal/mmgabai_calpoly_edu/ETOmOgXfU1ZJvvzXmrkjCcwB7VuLLS0ztMxi4zD0wh78Nw?e=v9hzpc"><img src="project2.png" alt="Portfolio Item 1"></a>
                <div class="caption">Basic Cost Estimating</div>
                <div class="description">
                    <ul>
                        <li>Set up a spreadsheet for cost estimating in the context of a printing job.</li>
                        <li>Used formulas with error handling to ensure correct user input.</li>
                        <li>Set up data validation with lookup tables and dropdown menus.</li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-item">
                <a href="https://cpslo-my.sharepoint.com/:u:/g/personal/mmgabai_calpoly_edu/EWfbLYnRzGVAlWXGBleYnh8BtPAhVXjxan4ZVZZfLbjmNQ?e=3YvqOL"><img src="project3.png" alt="Portfolio Item 1"></a>
                <div class="caption">Budgeting with Lookup Tables</div>
                <div class="description">
                    <ul>
                        <li>Set up a spreadsheet to be used for handling budgets.</li>
                        <li>Wrote basic excel formulas to automate calculations.</li>
                        <li>Implemented data validation via drop down menus.</li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-item">
                <a href="https://cpslo-my.sharepoint.com/:u:/g/personal/mmgabai_calpoly_edu/EZPXaR8AziFCgm5rx9XYghoBdldQ3wCFRuy96fxLhM_-yQ?e=9heuF1"><img src="project4.png" alt="Portfolio Item 1"></a>
                <div class="caption">Estimating Book Design Costs</div>
                <div class="description">
                    <ul>
                        <li>Set up a spreadsheet to be used for handling budgets.</li>
                        <li>Used error handing tools in order to ensure correct inputs would be used.</li>
                        <li>Implemented data validation via drop down menus.</li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-item">
                <a href="https://cpslo-my.sharepoint.com/:u:/g/personal/mmgabai_calpoly_edu/EUNO0H0d5FFBhPJOA2opKYoBCEqkgx9uzKimst-P8b5Z1g?e=LcqvRJ"><img src="project5.png" alt="Portfolio Item 1"></a>
                <div class="caption">Function Point Analysis</div>
                <div class="description">
                    <ul>
                        <li>Set up a spreadsheet to be used for function point analysis of a software project.</li>
                        <li>Used given point tables to assign costs.</li>
                        <li>Implemented data validation via drop down menus and used error handling in formulas.</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-item">
                <a href=""><img src="project6.png" alt="Portfolio Item 1"></a>
                <div class="caption">Institutional Data in Tableau</div>
                <div class="description">
                    <ul>
                        <li>Looked at Cal Poly institutional data.</li>
                        <li>Experimented with visualization capabilities in Tableau.</li>
                        <li>Handled and cleaned large data set.</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-item">
                <a href=""><img src="project7.png" alt="Portfolio Item 1"></a>
                <div class="caption">AirBNB Data Visualization, San Mateo</div>
                <div class="description">
                    <ul>
                        <li>Used AirBNB scraped data to analyze local trends.</li>
                        <li>Created visualiztions using Tableau.</li>
                        <li>Experimented with filters, and various charts.</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-item">
                <a href=""><img src="project8.png" alt="Portfolio Item 1"></a>
                <div class="caption">Large Messy Datasets in Tableau</div>
                <div class="description">
                    <ul>
                        <li>Used Tableu Prep builder to clean a large dataset of GrC student data.</li>
                        <li>Integrated Excel with Tableau by imported spreadsheet into Prep Builder, and exported cleaned spreadsheet.</li>
                        <li>Experimented with adding and removing fields in Prep Builder.</li>
                    </ul>
                </div>
            </div>


            <!-- Repeat for other portfolio items -->
        </div>
    </section>

    <!-- Add more sections for other parts of your portfolio -->

    <script>
        // Smooth scroll script
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
